# seleniumtests

./: CombineTest.html  README.md  SigninReport.html  pom.xml
src/test/java/au/com/vclass/automationtests/: CombineTest.java  SignInTest.java
src/test/java/au/com/vclass/init/: InitAndFunction.java
src/test/java/au/com/vclass/testservice/: NavigatePageService.java  PenColorService.java  PenThicknessService.java  ZoomAndScaleService.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-au.com.vclass.automationtests.CombineTest.xml  TEST-au.com.vclass.automationtests.SignInTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
